# HabitTrackerApi

./: .gitignore  HabitTrackerApi.sln  LICENSE  README.md
.github/workflows/: deploy.yml
Docker/: Dockerfile  docker-compose.yml
HabitTrackerApi/: GlobalUsings.cs  HabitTrackerApi.csproj  Module.cs  Program.cs  appsettings.json
HabitTrackerApi/Data/: BaseModel.cs  CurrentUserAccessor.cs  DataContext.cs  Result.cs  UnitOfWorkBehavior.cs
HabitTrackerApi/Extensions/: ObjectExtensions.cs
HabitTrackerApi/Habits/: AddHabit.cs  AddHabitCheck.cs  DeleteHabit.cs  DeleteHabitCheck.cs  GetHabits.cs  Habit.cs  HabitCheck.cs  HabitService.cs
HabitTrackerApi/Migrations/: 20250203173449_DbInitialization.Designer.cs  20250203173449_DbInitialization.cs  20250211172312_HabitCheck.Designer.cs  20250211172312_HabitCheck.cs  DataContextModelSnapshot.cs
HabitTrackerApi/Ping/: GetPing.cs
HabitTrackerApi/Properties/: launchSettings.json
HabitTrackerApi/Users/: AddUserPicture.cs  AuthorizeUser.cs  ChangePassword.cs  CreateUser.cs  GetCurrentUser.cs  ManageUser.cs  TokenDto.cs  TokenOption.cs  User.cs  UserService.cs
